<!doctype html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Start Project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="media/css/screen.css" />
    <link rel="stylesheet" href="media/css/preloader.css" />
</head>

<body class="loading">
    <header>
        <div class="mobile-view logo-block"><img src="media/img/logo.png" /></div>
        <div class="mobile-view burger-menu js-main-menu"><span></span></div>
        <div class="navbar">
            <ul class="main-menu">
                <li class="active"><a href="#projects">Проекты</a></li>
                <li><a href="#products">Продукты</a></li>
                <li><a href="#themes">Темы</a></li>
                <li><a href="#about-us">О компании</a></li>
                <li class="logo-item"><img src="media/img/logo.png" /></li>
                <li><a href="#service">Обслуживание</a></li>
                <li><a href="#contacts">Контакты</a></li>
                <li class="call-me-link toggle-modal" data-modal="#call-me-modal"><a>Перезвоните мне</a></li>
            </ul>
        </div>
    </header>
    <section class="main-block">
        <div class="bg-video-container">
            <video id="video" width="100%" height="auto" autoplay="autoplay" loop="loop" preload="auto">
                <source src="media/video/shamo-bg.mp4"></source>
            </video>
        </div>
        <div class="main-block-content">
            <h2 class="block-title">Производство</h2>
            <h1>уникальных жерновых мельниц</h1>
            <h2 class="block-title">для помола муки и урбеча</h2>
            <div class="section-description">Ваш секретный ингредиент здоровой еды</div>
            <button class="btn transparent-btn toggle-modal" data-modal="#call-me-modal">Получить консультацию</button>
        </div>
    </section>
    <section class="about-mill-block landing-block" id="projects">
        <div class="about-mill__content">
            <h2 class="block-title">Жерновая мельница SHAMO</h2>
            <div class="section-description">Составляющие неповторимого вкуса</div>
            <div class="mill-ingredients">
                <div class="text-block">
                    <h3>Жернова из натурального камня</h3>
                    <div>Камни для жерновов добываются исключительно в горах. Это твердые породы, в которых нет вредных веществ. Камень для каждой мельницы выбирается индивидуально, учитывая тип мельницы специалисты подбирают состав камня.
                    </div>
                </div>
                <div class="picture-block first-block"><img src="media/img/grindstone.jpg" /></div>
                <div class="picture-block"><img src="media/img/project.jpg" /></div>
                <div class="text-block">
                    <h3>Индивидуальные проекты мельницы</h3>
                    <div>Возможно проектирование мельницы под ваши размеры и потребности. Мы делаем мельницы для производства муки и урбеча, как небольшие домашние варианты, так и для бизнеса. Все мельницы производятся вручную, а главное - с душой и с индивидуальным подходом к каждому изделию и детали. Вся работа от начала и до конца выполнена на своем производстве.
                    </div>
                </div>
            </div>
            <button class="btn toggle-modal" data-modal="#call-me-modal">Обсудить ваш проект</button>
        </div>
    </section>
    <section class="capabilities landing-block" id="products">
        <div class="capabilities-content">
            <h2 class="block-title">Оцените возможности  жерновой мельницы  SHAMO</h2>
            <div class="section-description">У вас есть все что нужно для приготовления вкусной, а главное здоровой еды</div>
            <div class="capabilities-items">
                <div class="bordered-block on-border-title">
                    <h3>Мука</h3>
                    <div>Мука, произведенная на жерновой мельнице SHAMO сохраняет всю биологическую ценность зерна и полезные качества. Благодаря этому она намного превосходит привычную нам муку по своим полезным качествам и является полезным натуральным продуктом.
                    </div>
                </div>
                <div class="bordered-block on-border-title">
                    <h3>Натуральный урбеч</h3>
                    <div>Урбеч рекомендуют употреблять для повышения сопротивляемости организма и улучшения иммунного статуса, для восполнения потребности белка в организме.
                        <br>Полезные жирные кислоты, фосфор, цинк, глютаминовая кислота, тирозин, цистин, фолиевая кислота, аргинин, тиамин — это далеко не полный перечень того полезного, что содержит эта паста.
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="our-achievements" id="themes">
        <div class="landing-block">
            <div class="achievements-content">
                <h2 class="block-title">Совершенные традиции</h2>
                <div class="section-description">Жерновая мельница является многократно усовершенствованной моделью традиционной дагестанской мельницы с каменными жерновами, появившейся более 1000 лет назад</div>
                <div class="traditions-container">
                    <div class="traditions-photo">
                        <img src="media/img/traditions.jpg" />
                    </div>
                    <ul class="traditions-list">
                        <li>
                            <img src="media/img/bio.png" />
                            <div>
                                <h3>Натуральный камень - экоматериал</h3>
                                <p>Мельницы SHAMO выполнены из натуральных материалов, благодаря чему долговечность изделия при правильной эксплуатации достигает десятков лет</p>
                            </div>
                        </li>
                        <li>
                            <img src="media/img/healthy.png" />
                            <div>
                                <h3>Здоровый продукт</h3>
                                <p>Мельницы выполнены из экологичных, натуральных материалов, в результате вы получаете экологически чистый продукт</p>
                            </div>
                        </li>
                        <li>
                            <img src="media/img/seeds.png" />
                            <div>
                                <h3>Безопасное использование</h3>
                                <p>При помоле образуется минимальное количество микроскопических частиц от размалывающих поверхностей жерновов, что абсолютно безопасно для человеческого организма.</p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="landing-block numbers-block">
            <h2 class="block-title">Почему выбирают нас</h2>
            <div class="numbers-container">
                <div class="bordered-block on-border-title">
                    <h3>3</h3>
                    <div>года на этом рынке
                    </div>
                </div>
                <div class="bordered-block on-border-title">
                    <h3>20</h3>
                    <div>мельниц изготовили
                    </div>
                </div>
                <div class="bordered-block on-border-title">
                    <h3>100 000</h3>
                    <div>тонн урбеча перемолото нашими мельницами
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="landing-block success-story">
        <h2 class="block-title">Истории успеха наших клиентов</h2>
        <div class="success-story__container">
            <div class="user-photo-container">
                <div class="user-bordered-photo">
                    <div class="user-photo"><img src="media/img/client.jpg" /></div>
                </div>
                <div class="username">Евгений Семенов-Брюллов</div>
                <div class="usercity">Москва</div>
            </div>
            <div class="story-text">
                <p>Именно благодаря предприимчивости Шамо мы вообще узнали про урбеч, именно Шамо мы попросили сделать урбеч не из обжаренных, а просто подсушенных семян.</p>
                <p>И сейчас вынуждены констатировать, что мы запустили целый огромный тренд!</p>
                <p>Сейчас такой урбеч заказывают по всей России! Вот такое интересное сочетание традиций и инноваций, в котором мы поучаствовали. И еще поучаствуем!</p>
            </div>
        </div>
    </section>
    <section class="landing-block video-part" id="about-us">
        <h2 class="block-title">Посмотрите видео о том, как появляются на свет наши мельницы</h2>
        <div class="video-container">
            <div class="iframe-container">
            	<iframe width="420" height="315" src="https://www.youtube.com/embed/NFhA_HZJP7w"></iframe>
            </div>
            <div class="additional-thesis">
                <div class="thesis-item">
                    <h3>10-15<span class="little-part">кг</span></h3>
                    <p>льна, орехов, семечек подсолнечника в час перемалывает мельница</p>
                </div>
                <div class="thesis-item">
                    <h3>50-70<span class="little-part">кг</span></h3>
                    <p>муки и кукурузы в час перемалывает мельница</p>
                </div>
            </div>
        </div>
    </section>
    <section class="buy-mill landing-block" id="service">
        <div class="buy-mill-content">
            <h2 class="block-title">Приобрести жерновую мельницу SHAMO</h2>
            <div class="section-description">Условия заказа и доставки</div>
            <div class="order-terms">
                <div class="order-terms__block">
                    <img src="media/img/telemarketer.png" />
                    <h3>Индивидуальный подход</h3>
                    <p>Подберем камень для мельницы исходя из вашей специфики</p>
                </div>
                <div class="order-terms__block">
                    <img src="media/img/guarantee.png" />
                    <h3>Гарантийное и послегарантийное обслуживание</h3>
                    <p>Вы получите 6 месяцев гарантии и бесплатной консультации</p>
                </div>
                <div class="order-terms__block">
                    <img src="media/img/savings.png" />
                    <h3>Уникальная мельница в короткие сроки</h3>
                    <p>Мы изготавливаем мельницу по индивидуальному проекту в течение 60 дней</p>
                </div>
                <div class="order-terms__block">
                    <img src="media/img/delivery.png" />
                    <h3>Бесплатная доставка по Дагестану</h3>
                    <p>Доставка по России и СНГ оплачивается индивидуально</p>
                </div>
            </div>
            <button class="btn transparent-btn toggle-modal" data-modal="#call-me-modal">Заказать мельницу</button>
        </div>
    </section>
    <section class="bottom-part">
        <div class="certificates landing-block">
            <h2 class="block-title">Качество наших мельниц подтверждено документами</h2>
            <div class="certificates-list">
                <div class="certificates-list__item">
                    <div class="certificate-bordered-photo">
                        <div class="certificate-photo toggle-modal js-toggle-picture" data-modal="#picture-modal"><img src="media/img/certificate1.jpg" /></div>
                    </div>
                    <div class="itemname">Свидетельство о регистрации фирмы</div>
                </div>
                <div class="certificates-list__item">
                    <div class="certificate-bordered-photo">
                        <div class="certificate-photo toggle-modal js-toggle-picture" data-modal="#picture-modal"><img src="media/img/certificate2.jpg" /></div>
                    </div>
                    <div class="itemname">TУ (тех паспорт на мельницу)</div>
                </div>
                <div class="certificates-list__item">
                    <div class="certificate-bordered-photo">
                        <div class="certificate-photo toggle-modal js-toggle-picture" data-modal="#picture-modal"><img src="media/img/certificate3.jpg" /></div>
                    </div>
                    <div class="itemname">Сертификат</div>
                </div>
            </div>
        </div>
        <section class="contacts-container" id="contacts">
            <div class="form-block">
                <div class="form-block-content">
                    <h2 class="block-title">Остались вопросы?</h2>
                    <div class="section-description">Заполните ваши данные, чтобы получить коммерческое предложение</div>
                    <form id="footer-form" name="footer-form" action="#" method="post">
                        <input type="text" name="name" class="form-input" placeholder="Ваше имя"  required/>
                        <input type="phone" name="phone" class="form-input" placeholder="Ваш номер телефона"  required/>
                        <button class="btn transparent-btn js-send-assignment"  type="button" form="footer-form">Отправить заявку</button>
                        <div class="checkbox-container">
                            <input type="checkbox" id="page-confidence" class="js-confidence-checkbox" />
                            <label for="page-confidence">Согласен(а) с <a class="toggle-modal" data-modal="#confidence-modal">Политикой конфиденциальности</a></label>
                        </div>
                    </form>
                </div>
            </div>
            <div class="contacts-block">
                <div class="contacts-block-content">
                    <h2 class="block-title">Контакты</h2>
                    <ul class="contacts-links">
                        <li>
                            <svg class="icon" viewBox="0 0 25 25">
                                <use xlink:href="#map-marker-icon"></use>
                            </svg><span>Дагестан, г. Кизилюрт, проспект Имама Шамиля в сторону Н.Чирюрта (Нефтебаза ДАГ Нефть)</span></li>
                        <li>
                            <svg class="icon" viewBox="0 0 25 25">
                                <use xlink:href="#mail-icon"></use>
                            </svg><a href="mailto: infoshamo@gmail.com">infoshamo@gmail.com</a></li>
                        <li>
                            <svg class="icon" viewBox="0 0 25 25">
                                <use xlink:href="#phone-icon"></use>
                            </svg><a href="tel: +74993484010">8 (499) 348-40-10 </a></li>
                    </ul>
                    <div>Присоединяйтесь к нам!</div>
                    <ul class="social-networks">
                        <li>
                            <a target="_blank" href="https://facebook.com/Shamo-1196906407003995/">
                                <svg class="icon" viewBox="0 0 25 25">
                                    <use xlink:href="#fb-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://vk.com/shamo_eda">
                                <svg class="icon" viewBox="0 0 25 25">
                                    <use xlink:href="#vk-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="">
                                <svg class="icon" viewBox="0 0 25 25">
                                    <use xlink:href="#instagram-icon"></use>
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a target="_blank" href="https://www.youtube.com/user/shamo900">
                                <svg class="icon" viewBox="0 0 25 25">
                                    <use xlink:href="#youtube-icon"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </section>
    <footer class="landing-block developers-block">
        <div>© Shamo 2017</div>
        <div><a class="toggle-modal" data-modal="#confidence-modal">Политика конфиденциальности</a></div>
        <div><a target="_blank" href="https://kiba.su">Разработано web-студией <img src="media/img/kiba-logo.png"/></a></div>
    </footer>


    <div id="call-me-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close js-modal-close">&times;</span>
            <h2>Оставьте заявку, и мы Вам перезвоним</h2>
            <form id="modal-form" name="modal-form" action="#" method="post">
                <input type="text" name="name" class="form-input" placeholder="Ваше имя"  required/>
                <input type="phone" name="phone" class="form-input" placeholder="Ваш номер телефона"  required/>
                <button class="btn transparent-btn js-send-assignment"  type="button" form="modal-form">Отправить заявку</button>
                <div class="checkbox-container">
                    <input type="checkbox" id="modal-confidence" class="js-confidence-checkbox" />
                    <label for="modal-confidence">Согласен(а) с <a class="toggle-modal" data-modal="#confidence-modal">Политикой конфиденциальности</a></label>
                </div>
            </form>
        </div>
    </div>

    <div id="assingment-sended-success-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close js-modal-close">&times;</span>
            <h2>Заявка принята, спасибо!</h2>
        </div>
    </div>

    <div id="assingment-sended-fail-modal" class="modal">
        <div class="modal-content">
            <span class="modal-close js-modal-close">&times;</span>
            <h2>Ошибка! Сообщение не было отправлено!</h2>
        </div>
    </div>

    <div class="preloader-lightbox">
        <div class="uil-default-css">
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        	<div></div>
        </div>
    </div>

    <div id="confidence-modal" class="modal confidence-lightbox">
        <div class="modal-content">
            <span class="modal-close js-modal-close">&times;</span>
	        <p> Основные положения нашей политики конфиденциальности формулируются следующим образом: </p>

			<p> Мы не передаем Вашу персональную информацию третьим лицам. 
			Мы не передаем Вашу контактную информацию без Вашего согласия. 
			Вы самостоятельно определяете объем раскрываемой персональной информации.  </p>
			<h4> Собираемая информация </h4>

			<p> Мы собираем следующую информацию: 
			Ваша персональная информация, которую Вы сознательно согласились раскрыть нам, став зарегистрированным пользователем Сайта 
			Техническая информация, автоматически собираемая программным обеспечением Сайта во время его посещения. 
			Персональная информация, предоставляемая Вами при регистрации на сайте, проверке на достоверность не подвергается.  </p>

			<h4>Техническая информация</h4>      
			<p> Во время посещения вами Сайта, администрации Сайта автоматически становится доступной информация из стандартных журналов регистрации сервера (server logs). Сюда включается IP-адрес Вашего компьютера (или прокси-сервера, если он используется для выхода в Интернет), имя Интернет-провайдера, имя домена, тип браузера и операционной системы, информация о сайте, с которого Вы совершили переход на Сайт, страницах Сайта, которые Вы посещаете, дате и времени этих посещений, файлах, которые Вы загружаете. Это информация анализируется нами в агрегированном (обезличенном) виде для анализа посещаемости Сайта, и используется при разработке предложений по его улучшению и развитию. Связь между Вашим IP-адресом и Вашей персональной информацией никогда не раскрывается третьим лицам, за исключением тех случаев, когда это требует законодательство. 
			Техническую информацию о посещении Сайта (обезличенную) также собирают установленные на сайте счетчики статистики.  </p>

			<h4>Использование полученной информации </h4>

			<p> Информация, предоставляемая Вами при подписке, а также техническая информация используется исключительно для улучшения работы сайта. Вся контактная информация, которую Вы нам предоставляете, раскрывается только с Вашего разрешения. Адреса электронной почты никогда не публикуются на Сайте и используются нами только для связи с Вами.  </p>

			<h4>Предоставление информации третьим лицам </h4>

			<p> Мы никогда не предоставляем Вашу личную информацию третьим лицам, кроме случаев, когда это прямо может требовать законодательство (например, по запросу суда). </p>
			<button class="btn transparent-btn js-modal-close" type="button">Закрыть</button>
        </div>
    </div>

    <div id="picture-modal" class="modal picture-lightbox">
    </div>

    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="display: none;">
        <path id="phone-icon" d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z" />
        <path id="mail-icon" d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z" />
        <path id="map-marker-icon" d="M12,11.5A2.5,2.5 0 0,1 9.5,9A2.5,2.5 0 0,1 12,6.5A2.5,2.5 0 0,1 14.5,9A2.5,2.5 0 0,1 12,11.5M12,2A7,7 0 0,0 5,9C5,14.25 12,22 12,22C12,22 19,14.25 19,9A7,7 0 0,0 12,2Z" />
        <path id="vk-icon" d="M19.54,14.6C21.09,16.04 21.41,16.73 21.46,16.82C22.1,17.88 20.76,17.96 20.76,17.96L18.18,18C18.18,18 17.62,18.11 16.9,17.61C15.93,16.95 15,15.22 14.31,15.45C13.6,15.68 13.62,17.23 13.62,17.23C13.62,17.23 13.62,17.45 13.46,17.62C13.28,17.81 12.93,17.74 12.93,17.74H11.78C11.78,17.74 9.23,18 7,15.67C4.55,13.13 2.39,8.13 2.39,8.13C2.39,8.13 2.27,7.83 2.4,7.66C2.55,7.5 2.97,7.5 2.97,7.5H5.73C5.73,7.5 6,7.5 6.17,7.66C6.32,7.77 6.41,8 6.41,8C6.41,8 6.85,9.11 7.45,10.13C8.6,12.12 9.13,12.55 9.5,12.34C10.1,12.03 9.93,9.53 9.93,9.53C9.93,9.53 9.94,8.62 9.64,8.22C9.41,7.91 8.97,7.81 8.78,7.79C8.62,7.77 8.88,7.41 9.21,7.24C9.71,7 10.58,7 11.62,7C12.43,7 12.66,7.06 12.97,7.13C13.93,7.36 13.6,8.25 13.6,10.37C13.6,11.06 13.5,12 13.97,12.33C14.18,12.47 14.7,12.35 16,10.16C16.6,9.12 17.06,7.89 17.06,7.89C17.06,7.89 17.16,7.68 17.31,7.58C17.47,7.5 17.69,7.5 17.69,7.5H20.59C20.59,7.5 21.47,7.4 21.61,7.79C21.76,8.2 21.28,9.17 20.09,10.74C18.15,13.34 17.93,13.1 19.54,14.6Z" />
        <path id="instagram-icon" d="M7.8,2H16.2C19.4,2 22,4.6 22,7.8V16.2A5.8,5.8 0 0,1 16.2,22H7.8C4.6,22 2,19.4 2,16.2V7.8A5.8,5.8 0 0,1 7.8,2M7.6,4A3.6,3.6 0 0,0 4,7.6V16.4C4,18.39 5.61,20 7.6,20H16.4A3.6,3.6 0 0,0 20,16.4V7.6C20,5.61 18.39,4 16.4,4H7.6M17.25,5.5A1.25,1.25 0 0,1 18.5,6.75A1.25,1.25 0 0,1 17.25,8A1.25,1.25 0 0,1 16,6.75A1.25,1.25 0 0,1 17.25,5.5M12,7A5,5 0 0,1 17,12A5,5 0 0,1 12,17A5,5 0 0,1 7,12A5,5 0 0,1 12,7M12,9A3,3 0 0,0 9,12A3,3 0 0,0 12,15A3,3 0 0,0 15,12A3,3 0 0,0 12,9Z" />
        <path id="youtube-icon" d="M10,16.5V7.5L16,12M20,4.4C19.4,4.2 15.7,4 12,4C8.3,4 4.6,4.19 4,4.38C2.44,4.9 2,8.4 2,12C2,15.59 2.44,19.1 4,19.61C4.6,19.81 8.3,20 12,20C15.7,20 19.4,19.81 20,19.61C21.56,19.1 22,15.59 22,12C22,8.4 21.56,4.91 20,4.4Z" />
        <path id="fb-icon" d="M17,2V2H17V6H15C14.31,6 14,6.81 14,7.5V10H14L17,10V14H14V22H10V14H7V10H10V6A4,4 0 0,1 14,2H17Z" />
    </svg>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="media/js/main.js"></script>
</body>


</html>
